@import 'src/less/theme/theme';

//
@background-color: #2b292d;
@base-value: 16px;
@color-black: #222f3e;
@color-tint: #503492;
@color-white: #c9c5ca;
@color-error: #ffb4a5;
@color-success: #78AB46;
@font-stack: 'Roboto', Arial, sans-serif;

@content-ui-darkmode: true; // Change this to true to get white icons in the content such as bookmarks.
