@import 'src/less/theme/theme';

//
@background-color: #ebe7ec;
@base-value: 16px;
@color-black: #222f3e;
@color-tint: #684dac;
@color-white: #fdf8fd;
@color-error: #9c4332;
@color-success: #78AB46;
@font-stack: 'Roboto', Arial, sans-serif;

@content-ui-darkmode: false; // Change this to true to get white icons in the content such as bookmarks.

.tox-menu-nav__js.tox-collection__item .tox-collection__item-label > * {
  background-color: transparent !important;
  color: #47464f !important;
}
